<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.ralasafe</groupId>
	<artifactId>ralasafe</artifactId>
	<packaging>pom</packaging>
	<version>2.0</version>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<beanshell.version>2.0b4</beanshell.version>
		<castor.version>1.3</castor.version>
		<commons.codec.version>1.3</commons.codec.version>
		<commons.collections.version>3.1</commons.collections.version>
		<commons.dbcp.version>1.2.1</commons.dbcp.version>
		<commons.fileupload.version>1.2.1</commons.fileupload.version>
		<commons.io.version>1.4</commons.io.version>
		<commons.logging.version>1.1.3</commons.logging.version>
		<commons.pool.version>1.4</commons.pool.version>
		<gson.version>1.6</gson.version>
		<log4j.version>1.2.8</log4j.version>
		<mysql.version>5.1.34</mysql.version>
		<velocity.version>1.5</velocity.version>
		<velocity.dep.version>1.4</velocity.dep.version>
		<xerces.version>1.2.3</xerces.version>
		<jta.version>1.1</jta.version>
		<servlet.version>2.5</servlet.version>
		<jsp.version>2.2</jsp.version>
		<junit.version>4.11</junit.version>
		<jetty.version>9.2.5.v20141112</jetty.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.ralasafe</groupId>
				<artifactId>ralasafe-engine</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ralasafe</groupId>
				<artifactId>ralasafe-manager</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.beanshell</groupId>
				<artifactId>bsh</artifactId>
				<version>${beanshell.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor-anttasks</artifactId>
				<version>${castor.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor-codegen</artifactId>
				<version>${castor.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor-ddlgen</artifactId>
				<version>${castor.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor-jdo</artifactId>
				<version>${castor.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor-xml</artifactId>
				<version>${castor.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor-xml-schema</artifactId>
				<version>${castor.version}</version>
			</dependency>
			
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons.collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons.dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons.logging.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons.pool.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			<dependency>
				<groupId>velocity</groupId>
				<artifactId>velocity-dep</artifactId>
				<version>${velocity.dep.version}</version>
			</dependency>
			
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xerces</artifactId>
				<version>${xerces.version}</version>
			</dependency>
			
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>${jta.version}</version>
			</dependency>
			
			<dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>servlet-api</artifactId>
	            <version>${servlet.version}</version>
	            <scope>provided</scope>
	        </dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
		
	<build>
		<finalName>ralasafe</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>package</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
					<configuration>
						<scanIntervalSeconds>10</scanIntervalSeconds>
						<httpConnector>
							<port>6666</port>
						</httpConnector>
						<webApp>
							<contextPath>/</contextPath>
						</webApp>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<modules>
		<module>ralasafe-engine</module>
		<module>ralasafe-manager</module>
	</modules>
</project>