<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.ralasafe</groupId>
	<artifactId>ralasafe</artifactId>
	<packaging>pom</packaging>
	<version>2.0</version>
	<name>ralasafe</name>
	
	<dependencies>
		
	</dependencies>
	
	<build>
		<finalName>ralasafe</finalName>
	</build>
	
	<modules>
		<module>ralasafe-engine</module>
		<module>ralasafe-manager</module>
	</modules>
</project>