<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.ralasafe</groupId>
		<artifactId>ralasafe</artifactId>
		<version>2.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>ralasafe-manager</artifactId>
	<packaging>war</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.ralasafe</groupId>
			<artifactId>ralasafe-engine</artifactId>
		</dependency>
		
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>ralasafe-manager</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		    	<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
