#Fri Aug 21 22:38:20 CST 2009
org.ralasafe.db.sql.xml.RawScriptType=org.ralasafe.db.sql.xml.descriptors.RawScriptTypeDescriptor
org.ralasafe.db.sql.xml.StoredProcedureType=org.ralasafe.db.sql.xml.descriptors.StoredProcedureTypeDescriptor
org.ralasafe.db.sql.xml.QueryType=org.ralasafe.db.sql.xml.descriptors.QueryTypeDescriptor
org.ralasafe.db.sql.xml.BinaryExpr=org.ralasafe.db.sql.xml.descriptors.BinaryExprDescriptor
org.ralasafe.db.sql.xml.OrderByType=org.ralasafe.db.sql.xml.descriptors.OrderByTypeDescriptor
org.ralasafe.db.sql.xml.NotInExprType=org.ralasafe.db.sql.xml.descriptors.NotInExprTypeDescriptor
org.ralasafe.db.sql.xml.FromType=org.ralasafe.db.sql.xml.descriptors.FromTypeDescriptor
org.ralasafe.db.sql.xml.Operand2=org.ralasafe.db.sql.xml.descriptors.Operand2Descriptor
org.ralasafe.db.sql.xml.ExprGroupType=org.ralasafe.db.sql.xml.descriptors.ExprGroupTypeDescriptor
org.ralasafe.db.sql.xml.Operand1=org.ralasafe.db.sql.xml.descriptors.Operand1Descriptor
org.ralasafe.db.sql.xml.BinaryExpressionType=org.ralasafe.db.sql.xml.descriptors.BinaryExpressionTypeDescriptor
org.ralasafe.db.sql.xml.ExpressionGroupTypeItem=org.ralasafe.db.sql.xml.descriptors.ExpressionGroupTypeItemDescriptor
org.ralasafe.db.sql.xml.QueryRefType=org.ralasafe.db.sql.xml.descriptors.QueryRefTypeDescriptor
org.ralasafe.db.sql.xml.QueryRef=org.ralasafe.db.sql.xml.descriptors.QueryRefDescriptor
org.ralasafe.db.sql.xml.Value=org.ralasafe.db.sql.xml.descriptors.ValueDescriptor
org.ralasafe.db.sql.xml.ContextValueType=org.ralasafe.db.sql.xml.descriptors.ContextValueTypeDescriptor
org.ralasafe.db.sql.xml.ContextValue=org.ralasafe.db.sql.xml.descriptors.ContextValueDescriptor
org.ralasafe.db.sql.xml.RawSQLType=org.ralasafe.db.sql.xml.descriptors.RawSQLTypeDescriptor
org.ralasafe.db.sql.xml.SimpleValue=org.ralasafe.db.sql.xml.descriptors.SimpleValueDescriptor
org.ralasafe.db.sql.xml.Query=org.ralasafe.db.sql.xml.descriptors.QueryDescriptor
org.ralasafe.db.sql.xml.Column=org.ralasafe.db.sql.xml.descriptors.ColumnDescriptor
org.ralasafe.db.sql.xml.NotInExpression=org.ralasafe.db.sql.xml.descriptors.NotInExpressionDescriptor
org.ralasafe.db.sql.xml.LeftOfIn=org.ralasafe.db.sql.xml.descriptors.LeftOfInDescriptor
org.ralasafe.db.sql.xml.DefineVariableType=org.ralasafe.db.sql.xml.descriptors.DefineVariableTypeDescriptor
org.ralasafe.db.sql.xml.IsNotNullExpression=org.ralasafe.db.sql.xml.descriptors.IsNotNullExpressionDescriptor
org.ralasafe.db.sql.xml.ExprGroupTypeItem=org.ralasafe.db.sql.xml.descriptors.ExprGroupTypeItemDescriptor
org.ralasafe.db.sql.xml.NotInExpr=org.ralasafe.db.sql.xml.descriptors.NotInExprDescriptor
org.ralasafe.db.sql.xml.UserCategory=org.ralasafe.db.sql.xml.descriptors.UserCategoryDescriptor
org.ralasafe.db.sql.xml.InExprType=org.ralasafe.db.sql.xml.descriptors.InExprTypeDescriptor
org.ralasafe.db.sql.xml.VariableType=org.ralasafe.db.sql.xml.descriptors.VariableTypeDescriptor
org.ralasafe.db.sql.xml.Sql=org.ralasafe.db.sql.xml.descriptors.SqlDescriptor
org.ralasafe.db.sql.xml.SimpleValueType=org.ralasafe.db.sql.xml.descriptors.SimpleValueTypeDescriptor
org.ralasafe.db.sql.xml.DefineVariable=org.ralasafe.db.sql.xml.descriptors.DefineVariableDescriptor
org.ralasafe.db.sql.xml.RawSQL=org.ralasafe.db.sql.xml.descriptors.RawSQLDescriptor
org.ralasafe.db.sql.xml.InExpression=org.ralasafe.db.sql.xml.descriptors.InExpressionDescriptor
org.ralasafe.db.sql.xml.Right=org.ralasafe.db.sql.xml.descriptors.RightDescriptor
org.ralasafe.db.sql.xml.Table=org.ralasafe.db.sql.xml.descriptors.TableDescriptor
org.ralasafe.db.sql.xml.ExprGroup=org.ralasafe.db.sql.xml.descriptors.ExprGroupDescriptor
org.ralasafe.db.sql.xml.HintValue=org.ralasafe.db.sql.xml.descriptors.HintValueDescriptor
org.ralasafe.db.sql.xml.BinaryExpression=org.ralasafe.db.sql.xml.descriptors.BinaryExpressionDescriptor
org.ralasafe.db.sql.xml.StoredProcedure=org.ralasafe.db.sql.xml.descriptors.StoredProcedureDescriptor
org.ralasafe.db.sql.xml.GroupBy=org.ralasafe.db.sql.xml.descriptors.GroupByDescriptor
org.ralasafe.db.sql.xml.TableType=org.ralasafe.db.sql.xml.descriptors.TableTypeDescriptor
org.ralasafe.db.sql.xml.IsNullExpr=org.ralasafe.db.sql.xml.descriptors.IsNullExprDescriptor
org.ralasafe.db.sql.xml.Formula=org.ralasafe.db.sql.xml.descriptors.FormulaDescriptor
org.ralasafe.db.sql.xml.WhereType=org.ralasafe.db.sql.xml.descriptors.WhereTypeDescriptor
org.ralasafe.db.sql.xml.RawScript=org.ralasafe.db.sql.xml.descriptors.RawScriptDescriptor
org.ralasafe.db.sql.xml.UserValue=org.ralasafe.db.sql.xml.descriptors.UserValueDescriptor
org.ralasafe.db.sql.xml.ExpressionGroup=org.ralasafe.db.sql.xml.descriptors.ExpressionGroupDescriptor
org.ralasafe.db.sql.xml.OrderBy=org.ralasafe.db.sql.xml.descriptors.OrderByDescriptor
org.ralasafe.db.sql.xml.SelectType=org.ralasafe.db.sql.xml.descriptors.SelectTypeDescriptor
org.ralasafe.db.sql.xml.IsNotNullExprType=org.ralasafe.db.sql.xml.descriptors.IsNotNullExprTypeDescriptor
org.ralasafe.db.sql.xml.UserCategories=org.ralasafe.db.sql.xml.descriptors.UserCategoriesDescriptor
org.ralasafe.db.sql.xml.QueryTypeSequence=org.ralasafe.db.sql.xml.descriptors.QueryTypeSequenceDescriptor
org.ralasafe.db.sql.xml.Variable=org.ralasafe.db.sql.xml.descriptors.VariableDescriptor
org.ralasafe.db.sql.xml.IsNotNullExpressionType=org.ralasafe.db.sql.xml.descriptors.IsNotNullExpressionTypeDescriptor
org.ralasafe.db.sql.xml.RightOfIn=org.ralasafe.db.sql.xml.descriptors.RightOfInDescriptor
org.ralasafe.db.sql.xml.ExpressionGroupType=org.ralasafe.db.sql.xml.descriptors.ExpressionGroupTypeDescriptor
org.ralasafe.db.sql.xml.BusinessDataList=org.ralasafe.db.sql.xml.descriptors.BusinessDataListDescriptor
org.ralasafe.db.sql.xml.NotInExpressionType=org.ralasafe.db.sql.xml.descriptors.NotInExpressionTypeDescriptor
org.ralasafe.db.sql.xml.Variable2=org.ralasafe.db.sql.xml.descriptors.Variable2Descriptor
org.ralasafe.db.sql.xml.Variable1=org.ralasafe.db.sql.xml.descriptors.Variable1Descriptor
org.ralasafe.db.sql.xml.BusinessData=org.ralasafe.db.sql.xml.descriptors.BusinessDataDescriptor
org.ralasafe.db.sql.xml.Left=org.ralasafe.db.sql.xml.descriptors.LeftDescriptor
org.ralasafe.db.sql.xml.From=org.ralasafe.db.sql.xml.descriptors.FromDescriptor
org.ralasafe.db.sql.xml.ColumnType=org.ralasafe.db.sql.xml.descriptors.ColumnTypeDescriptor
org.ralasafe.db.sql.xml.IsNullExpression=org.ralasafe.db.sql.xml.descriptors.IsNullExpressionDescriptor
org.ralasafe.db.sql.xml.HintValueType=org.ralasafe.db.sql.xml.descriptors.HintValueTypeDescriptor
org.ralasafe.db.sql.xml.IsNotNullExpr=org.ralasafe.db.sql.xml.descriptors.IsNotNullExprDescriptor
org.ralasafe.db.sql.xml.IsNullExprType=org.ralasafe.db.sql.xml.descriptors.IsNullExprTypeDescriptor
org.ralasafe.db.sql.xml.Select=org.ralasafe.db.sql.xml.descriptors.SelectDescriptor
org.ralasafe.db.sql.xml.FormulaType=org.ralasafe.db.sql.xml.descriptors.FormulaTypeDescriptor
org.ralasafe.db.sql.xml.BinaryExprType=org.ralasafe.db.sql.xml.descriptors.BinaryExprTypeDescriptor
org.ralasafe.db.sql.xml.InExpr=org.ralasafe.db.sql.xml.descriptors.InExprDescriptor
org.ralasafe.db.sql.xml.Parameter=org.ralasafe.db.sql.xml.descriptors.ParameterDescriptor
org.ralasafe.db.sql.xml.Operator=org.ralasafe.db.sql.xml.descriptors.OperatorDescriptor
org.ralasafe.db.sql.xml.Operand=org.ralasafe.db.sql.xml.descriptors.OperandDescriptor
org.ralasafe.db.sql.xml.GroupByType=org.ralasafe.db.sql.xml.descriptors.GroupByTypeDescriptor
org.ralasafe.db.sql.xml.InExpressionType=org.ralasafe.db.sql.xml.descriptors.InExpressionTypeDescriptor
org.ralasafe.db.sql.xml.BusinessDataType=org.ralasafe.db.sql.xml.descriptors.BusinessDataTypeDescriptor
org.ralasafe.db.sql.xml.IsNullExpressionType=org.ralasafe.db.sql.xml.descriptors.IsNullExpressionTypeDescriptor
org.ralasafe.db.sql.xml.UserValueType=org.ralasafe.db.sql.xml.descriptors.UserValueTypeDescriptor
org.ralasafe.db.sql.xml.Where=org.ralasafe.db.sql.xml.descriptors.WhereDescriptor
org.ralasafe.db.sql.xml.UserCategoryType=org.ralasafe.db.sql.xml.descriptors.UserCategoryTypeDescriptor
org.ralasafe.db.sql.xml.ParameterType=org.ralasafe.db.sql.xml.descriptors.ParameterTypeDescriptor
